PORT = 3000

ACCESS_TOKEN_SECRET_KEY = "v4K87bj2m77eBFKc7KEE"
REFRESH_TOKEN_SECRET_KEY = "WxeRyJekRHDX5WcfWa4J"

ACCESS_TOKEN_LIFE = "2h"
REFRESH_TOKEN_LIFE = "5h"

SALT_ROUNDS = 10

ROLE_LEARNER = 62c5601a7723d4d1770e691e
ROLE_MEMBER = 62c560927723d4d1770e691f
ROLE_ADMIN = 62c560a77723d4d1770e6920